FROM ubuntu:22.04

# Install BIRD and necessary tools
RUN apt-get update && \
    apt-get install -y \
    bird2 \
    iproute2 \
    iputils-ping \
    tcpdump \
    traceroute \
    net-tools \
    vim \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create directory for BIRD config
RUN mkdir -p /etc/bird && \
    mkdir -p /var/run/bird

# Enable IP forwarding
RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.all.forwarding=1" >> /etc/sysctl.conf

# Expose BGP port
EXPOSE 179

# Create a simple entrypoint script
RUN echo '#!/bin/bash\n\
if [ -w /proc/sys/net/ipv4/ip_forward ]; then\n\
    sysctl -w net.ipv4.ip_forward=1 || true\n\
fi\n\
if [ -w /proc/sys/net/ipv6/conf/all/forwarding ]; then\n\
    sysctl -w net.ipv6.conf.all.forwarding=1 || true\n\
fi\n\
exec "$@"' > /entrypoint.sh && \
        chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bird", "-f", "-c", "/etc/bird/bird.conf", "-d"]
