FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install tools and create traceroute wrapper that defaults to ICMP probes
RUN apt-get update -qq && \
    apt-get install -y iproute2 iputils-ping traceroute curl wget net-tools dnsutils -qq && \
    rm -rf /var/lib/apt/lists/* && \
    cat > /usr/local/bin/traceroute <<'TRW' && chmod +x /usr/local/bin/traceroute
#!/bin/bash
# Wrapper: if user didn't request ICMP/TCP/UDP explicitly, use ICMP (-I)
has_flag() {
  for a in "$@"; do
    case "$a" in
      -I|-T|-U|--icmp|--tcp) return 0 ;;
    esac
  done
  return 1
}
if has_flag "$@"; then
  exec /usr/bin/traceroute "$@"
else
  exec /usr/bin/traceroute -I "$@"
fi
TRW

CMD ["/bin/bash", "-c", "ip route del default || true; ip route add default via 192.168.200.254 || true; tail -f /dev/null"]
