# ISP2 Configuration (AS65002)
# Simulates upstream provider 2

log syslog all;
debug protocols all;

router id 10.2.2.1;

# Device protocol
protocol device {
    scan time 10;
}

# Direct protocol
protocol direct {
    ipv4;
    ipv6;
}

# Kernel protocol
protocol kernel {
    ipv4 {
        export all;
        import all;
    };
    learn;
    persist;
}

protocol kernel {
    ipv6 {
        export all;
        import all;
    };
    learn;
    persist;
}

# Static routes - simulating ISP2's networks
protocol static {
    ipv4;
    # ISP2 announces different public IP ranges (using private IPs for simulation)
    route 9.9.9.0/24 blackhole;
    route 4.4.4.0/24 blackhole;
    route 198.51.100.0/24 blackhole;
}

# BGP protocol for customer (AS65000)
protocol bgp customer {
    description "BGP to Customer (AS65000)";
    local as 65002;
    neighbor 10.2.2.2 as 65000;
    
    ipv4 {
        # Accept customer routes
        import filter {
            # Accept only customer networks
            if net ~ [192.168.0.0/16{16,24}] then accept;
            reject;
        };
        
        # Export ISP2 routes
        export where source = RTS_STATIC;
        next hop self;
    };
    
    # BGP parameters
    hold time 90;
    keepalive time 30;
    
    enable extended messages;
}
